<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add User</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 40px;
        background-color: #fff;
        max-width: 400px;
        margin: auto;
        margin-top: 50px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: calc(100% - 24px);
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        border-color: #04aa6d;
        outline: none;
      }
      hr {
        border: 0;
        border-top: 1px solid #f1f1f1;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .registerbtn {
        background-color: #007bff;
        color: white;
        padding: 14px 20px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        transition: opacity 0.3s;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: dodgerblue;
        text-decoration: none;
      }
      .signin {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="{% url 'create_user' %}">
      {% csrf_token %}
      <div class="container">
        <h1 style="text-align: center">Add User</h1>
        <hr />
        <label for="fname"><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter first name"
          name="fname"
          required
        />

        <label for="lname"><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter last name"
          name="lname"
          required
        />

        <label for="uname"><b>User Name</b></label>
        <input type="text" placeholder="Enter username" name="uname" required />

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter email" name="email" required />

        <label for="pass"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter password"
          name="pass"
          required
        />

        <label for="cPass"><b>Confirm Password</b></label>
        <input
          type="password"
          placeholder="Confirm password"
          name="cPass"
          required
        />
        <hr />
        <button type="submit" class="registerbtn">ADD</button>
      </div>
    </form>
  </body>
</html>
