<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* CSS styles */
    #form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    input[type=text], input[type=password], input[type=email] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .registerbtn:hover {
      opacity: 1;
    }
    a {
      color: dodgerblue;
    }
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="form-container">
    <form method="POST" action="{% url 'accept_user' %}" style="max-width: 400px;">
      {% csrf_token %}
      <div>
        <h1>Login</h1>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
        
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="password" required>
        <hr>
        <button type="submit" class="registerbtn">Log IN</button>
      </div>
    </form>   
  </div>
</body>
</html>
